<!DOCTYPE html>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Yogendra Pawar</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
    <a href="https://pcacs.ac.in/">
      <li>PCE New Panvel</li>
    </a>
    <!--Link-->
    <a href="https://mes.ac.in/schools-jr-colleges/state-board-junior-colleges/msasjc/">
      <li>Mahatma School </li>
    </a>
    
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Fresher</li>
    
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Recycling Club</li>
    <li>Gardening Club</li>
    <li>Book Club</li>
  </ul>
</div>
